<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Biblioteka</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.angularjs.org/1.6.2/angular.js"></script>
	<script src="https://code.angularjs.org/1.6.2/angular-route.js"></script>
	<script src="app.js"></script>
	<script src="controller.js"></script>
</head>
<body ng-controller="myController">
	<h1>Biblioteka</h1>
	

	
</body>
</html>